$header-height: 50px

.app
  position: relative
  height: 100%

.header
  position: absolute
  top: 0
  width: 100%
  height: $header-height

.content
  position: absolute
  top: $header-height
  bottom: 0
  width: 100%
